{
    "project_id": "mimetic-obelisk-399608",
    "location": "us-west1",
    "dataset_id": "Healthcare_image_data",
    "dicom_store_id": "medical_data",
    "key_path": "C:\\Users\\Harish\\Downloads\\mimetic-obelisk-399608-c948a0e0f1a0.json"
}
